proto/sysuser/sysuser.proto

syntax ="proto3";
package sysuser;
option go_package = "proto/sysuser";
import "proto/dbmodel/dbmodel.proto";
import "proto/dbmodel/model.proto";
service UserSrv{
  rpc Login(LoginReq)returns(LoginResp){} //登录
  rpc Registry(RegistryReq)returns(dbmodel.Id){} //注册
  rpc ChangePassword(ChangePasswordReq)returns(dbmodel.Id){}//修改密码
  rpc UserInfoList(UserInfoListReq)returns(dbmodel.PageResp){}//分页查询用户
  rpc EditUser(dbmodel.SysUser)returns(dbmodel.Id){}//编辑用户

  rpc EditRole(dbmodel.SysRole)returns(dbmodel.Id){}//编辑角色
  rpc DelRole(dbmodel.Id)returns(dbmodel.Id){}
  rpc RoleList(dbmodel.PageReq)returns(dbmodel.PageResp){}


  rpc EditUserGroup(dbmodel.SysGroup)returns(dbmodel.Id){}//编辑用户组
  rpc DelUserGroup(dbmodel.Id)returns(dbmodel.Id){}
  rpc UserGroupList(dbmodel.PageReq)returns(dbmodel.PageResp){}

  rpc EditMenu(dbmodel.SysMenu)returns(dbmodel.Id){}//编辑菜单
  rpc DelMenu(dbmodel.Id)returns(dbmodel.Id){}
  rpc MenuList(dbmodel.PageReq)returns(dbmodel.PageResp){}

  rpc EditApi(dbmodel.SysApi)returns(dbmodel.Id){}//编辑SysApi
  rpc DelApi(dbmodel.Id)returns(dbmodel.Id){}
  rpc ApiList(dbmodel.PageReq)returns(dbmodel.PageResp){}

  rpc EditSrv(dbmodel.SysSrv)returns(dbmodel.Id){}//编辑服务
  rpc DelSrv(dbmodel.Id)returns(dbmodel.Id){}
  rpc SrvList(dbmodel.PageReq)returns(dbmodel.PageResp){}

  rpc EditTree(dbmodel.SysTree)returns(dbmodel.Id){}//编辑服务
  rpc DelTree(dbmodel.Id)returns(dbmodel.Id){}
  rpc TreeList(dbmodel.PageReq)returns(dbmodel.PageResp){}

}

//用户登录
message LoginReq{
  dbmodel.LoginType login_type=1;
  string  user_name_or_phone_or_email=2;//用户名
  string user_password_or_code=3;//密码
}
//用户登录返回
message LoginResp{
  string token=1;//token
  string user_name=2;//用户名
  string user_img=3;//用户头像
}
//用户注册请求
message RegistryReq{
  dbmodel.UserType user_type=6;//用户类型（注册通道）
  string user_name=1;//用户名
  string user_password=2;//密码
  string user_password_again=3;//确认密码
  string user_phone=4;//电话
  string user_phone_code=5;//验证码
}
//修改密码
message ChangePasswordReq{
  int64 id=1;
  string user_password=2;//密码
  string user_password_again=3;//确认密码
}

message UserInfoListReq{
  dbmodel.PageReq page_req=1;
  string user_name=3;//用户名(查询条件)
  string user_phone=4;//电话(查询条件)
  string user_email=5;//邮箱(查询条件)
}
