proto/sysuser/sysuser.proto

syntax ="proto3";
package sysuser;
option go_package = "proto/sysuser";
//import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
service UserSrv{
  rpc Login(LoginReq)returns(LoginResp){} //登录
  rpc Registry(RegistryReq)returns(EditResp){} //注册
  rpc ChangePassword(ChangePasswordReq)returns(EditResp){}//修改密码
  rpc UserInfoList(UserInfoListReq)returns(UserInfoListResp){}//分页查询用户

  rpc EditRole(RoleReq)returns(EditResp){}//编辑角色
  rpc DelRole(DelReq)returns(EditResp){}

  rpc EditUserGroup(UserGroupReq)returns(EditResp){}//编辑用户组
  rpc DelUserGroup(DelReq)returns(EditResp){}

  rpc EditMenu(MenuReq)returns(EditResp){}//编辑菜单
  rpc DelMenu(DelReq)returns(EditResp){}

  rpc EditApi(ApiReq)returns(EditResp){}//编辑api
  rpc DelApi(DelReq)returns(EditResp){}

  rpc EditSrv(SrvReq)returns(EditResp){}//编辑服务
  rpc DelSrv(DelReq)returns(EditResp){}

  rpc EditTree(TreeReq)returns(EditResp){}//编辑服务
  rpc DelTree(DelReq)returns(EditResp){}


}
enum LoginType{
  NAME=0;//用户名登陆
  PHONE=1;//手机登录
  EMAIL=2;//邮箱登录
}
enum UserType{
  ADMIN =0; //超级管理员
  PLATFORM=1;//平台用户（业务员）
  SHOP=2;//平台入驻商家（商家，批发商）
  CUSTOMER=3;//平台客户（客户，采购商）
}

//用户登录
message LoginReq{
  LoginType login_type=1;
  string  user_name_or_phone_or_email=2;//用户名
  string user_password_or_code=3;//密码
}
//用户登录返回
message LoginResp{
  string token=1;//token
  string user_name=2;//用户名
  string user_img=3;//用户头像
}
//用户注册请求
message RegistryReq{
  UserType user_type=6;//用户类型（注册通道）
  string user_name=1;//用户名
  string user_password=2;//密码
  string user_password_again=3;//确认密码
  string user_phone=4;//电话
  string user_phone_code=5;//验证码
}
//修改密码
message ChangePasswordReq{
  int64 id=1;
  string user_password=2;//密码
  string user_password_again=3;//确认密码
}
message UserInfoListReq{
  int32 page=1;//页码
  int32 row=2;//每页显示行数
  string user_name=3;//用户名(查询条件)
  string user_phone=4;//电话(查询条件)
  string user_email=5;//邮箱(查询条件)
}
message UserInfoListResp{
  int64 total=1;//数量
 google.protobuf.Any   data=2;//每页显示行数
}

//角色请求
message  RoleReq{
  int64 id=1;//id,有则修改，无则添加
  string role_name=2;//角色名称
  string role_explain=3;//角色说明
  repeated int64 men_id=4;//菜单id
  repeated int64  srv_id=5;//服务id
  repeated int64 api_id=6;//apiid
  int64 p_id=7;//父级id
}
//用户组请求
message  UserGroupReq{
  int64 id=1;//id,有则修改，无则添加
  string group_name=2;//用户组名称
  string  group_explain=3;//用户组说明
  repeated int64 role_id=4;//角色id
}
message  MenuReq{
  int64 id=1;
  string key=2;
  string text=3;//树名称
  string i18n=4;//i18n主键
  string link=5;//'路由，link、externalLink 二选其一
  string external_link=6;//外部链接
  string target=7;//链接类型
  string  sort=8;//排序
  int32  badge=9;//标签数量
  string  badge_doc=10;//标签文字
  string badge_status =11;//徽标 Badge 颜色
  string acl =12;//徽标 Badge 颜色
  bool hide=13;
  bool disabled=14;
  bool hideInBreadcrumb=15;
  bool shortcut=16;
  bool shortcut_root=17;
  bool reuse=18;
  string  icon=19;
  int64 pid=20;
}

message ApiReq{
  int64 id=1;//id,有则修改，无则添加
  string service=2;//服务名
  string method=3;//方法
  string api_explain=4;//描述
}
message SrvReq{
  int64 id=1;//id,有则修改，无则添加
  string service=2;//服务名
  string method=3;//方法
  string srv_explain=4;//描述
}
message TreeReq{
  int64 id=1;//id,有则修改，无则添加
  string Code=2;//编码
  string Text=3;
  int32 Sort=4;
  int64 p_id=5;
  repeated TreeReq Children=6;
}
message DelReq{
  int64 id=1;
}
message EditResp{
  int64 id=1;
}