proto/basic/menu/menu.proto

syntax ="proto3";
package menu;
import "google/protobuf/empty.proto";
import "proto/dbmodel/dbmodel.proto";
import "proto/dbmodel/model.proto";
service MenuSrv{
  rpc EditMenu(dbmodel.SysMenu)returns(dbmodel.Id){}//编辑菜单
  rpc DelMenu(dbmodel.Id)returns(dbmodel.Id){}
  rpc MenuList(dbmodel.PageReq)returns(dbmodel.PageResp){}
  rpc MenuTree(google.protobuf.Empty)returns(dbmodel.TreeResp){}
  rpc MenuListByUser(dbmodel.SysUser)returns(dbmodel.OnlyMenu){}
  rpc MenuById(dbmodel.Id)returns(dbmodel.SysMenu){}
}