proto/dbmodel/model.proto

syntax = "proto3";
package dbmodel;
import "google/protobuf/any.proto";
import "proto/dbmodel/dbmodel.proto";
message PageReq{
    int32 page=1;//页码
    int32 row=2;//每页显示行数
    string name=3;
    string code=4;
    string type=5;
    string id=6;
    string title=7;
    string text=8;
    string user_id=9;//登录的用户id
    string shop_id=10;//登录的用户id
    //repeated string user_shop=10;//店铺
    string token =11;//登录token
    dbmodel.UserType user_type=12;
  }
message PageResp{
    int64 total=1;//数量
    repeated google.protobuf.Any data=2;
  }
  /*
message DelReq{
    int64 id=1;
  }
message EditResp{
    int64 id=1;
  }*/
message Id{
    string id=1;//唯一Id
    string user_id=9;//登录的用户id
    repeated string user_shop=10;//店铺
    string token =11;//登录token
    dbmodel.UserType user_type=12;
}
message Ids{
  repeated string id=1;//Id集合
  string key=2;//修改字段
  string value=3;//修改后的值
  string user_id=9;//登录的用户id
  repeated string user_shop=10;//店铺
  string token =11;//登录token
  dbmodel.UserType user_type=12;
}


message Tree{
  string title = 1;
  string key = 2;
  repeated Tree children=3;
}
message TreeResp{
  repeated Tree data=1;
}